body {
   /* --intro-height: 30px;*/
    align-items: center;
    padding-top: var(--intro-height);
    margin-top: 0%;
    margin-left: 0%;
    z-index: 6;
    background-color: rgba(0, 0, 0, 255);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: scroll; /* enable scrolling */
    -webkit-scrollbar: none; /* hide scrollbar in WebKit browsers (Chrome, Safari, Opera) */
    scrollbar-width: none; /* hide scrollbar in Firefox */
    -ms-overflow-style: none;
    body::-webkit-scrollbar, body::-webkit-scrollbar-button { display: none; } /* Chrome */
    overflow-x: hidden;
    /*overflow: hidden; /* Hide scrollbars */
  }/* Hide scrollbar for Chrome, Safari and Opera */

  html {
     scrollbar-width: none; 
     width: 100%;/* Firefox */
} 



h1{
    text-align: center;
    color: white;
    font-size: 400%;
    z-index: 10;
}
#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#bgVideo{
    position: fixed;
    left: 0%;
    top: 0%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.myPic{
width: 500px;
height: 300px;
display: inline-block;
img{
  width: 100%;
  height: 100%;
}

}
.top-Image{
    margin-top: 20%;
    margin-left: 8%;
    float: left;

}/*
.hide {
    opacity:0;
   
}
.show {
    opacity:1;
    animation: fadeIn 0.5s forwards; /* adjust duration and animation name as needed 

  
}*/
#blur{
    
    position: fixed;
    left: 0%;
    bottom: 0%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.25));
}
#lcome{
    align-items: center;
}
.fill{
 padding-top: 125%;
 padding-left: 40%;
 width: 300%;
 height: 100%; 
 align-items: center;  
 display: inline;
}
.Section-2{
    position: relative;
    margin-left: 0%;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%; 
    align-items: center;  
    display: inline-block;
    margin-left: 4%;
}
.hide {
   /* opacity:0;
    /*animation: fadeIn 2s backwards;*/
    animation: fadeOut 1s forwards;
}
.show {
    /*opacity:1;*/
    animation: fadeIn 1s forwards; /* adjust duration and animation name as needed */

  
}

#section1{
    position: relative;
    top: 0;
    padding-left: 10%;
    padding-bottom: 0%;
    color: white;
    text-align: left;
    font-size: 250%;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
}
.vals{
    color: white;
    font-size: 500%;
    
    font-family: 'Times New Roman', Times, serif;
}
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
.card-image{
    /*position: relative;
    height: 150px;
    width: 150px;
    background-color: rgba(255, 255, 255, 0);*/
    
  float: left;
  width: 15%;
  padding: 10px;
  align-items: center;
  padding-top: 10%;
  
}
.img-cont::after{
    content: "";
    clear: both;
    display: table;
    margin-left: 20px;
}
.card-image .card-img{height: 150px; width: 150px; padding-left: 70%;}
.card-image .card-img1{height: 150px; width: 150px; padding-left: 70%;}
.card-image .card-img2{height: 150px; width: 150px; padding-left: 70%;}
.card-image .card-img3{height: 150px; width: 150px; padding-left: 70%;}
.card-image .card-img4{height: 150px; width: 150px; padding-left: 70%;}
.Section-2{
    margin-top: 10%;
}
#fam{
    margin-left: 80%;
}#mas{
    margin-left: 79%;
}
#value{
color: white;
font-family: 'Times New Roman', Times, serif;
font-size: 250%;

}
/*.card-image .card-img{
    height: 100%;
    width: 100%;
    padding-top: 70%;
    object-fit: cover;

}.card-image .card-img1{
    height: 100%;
    width: 100%;
    margin-top: 70%;
    margin-left: 120%;
    object-fit: cover;

}.card-image .card-img2{
    height: 100%;
    width: 100%;
    margin-top: 70%;
    margin-left: 240%;
    object-fit: cover;

}.card-image .card-img3{
    height: 100%;
    width: 100%;
    margin-top: 70%;
    margin-left: 360%;
    object-fit: cover;

}.card-image .card-img4{
    height: 100%;
    width: 100%;
    margin-top: 70%;
    margin-left: 480%;
    object-fit: cover;

}*/
    

/*
#ccontent{
    background-color: rgba(255, 255, 255, 0);
    margin-top: 9%;
    width: 150px;
    height: 150px;
    padding-right: 0%;
}
#ccontent1{
    background-color: rgba(255, 255, 255, 0);
    margin-left: 24.75%;
    margin-top: -11.75%;
    width: 150px;
    height: 150px;
    padding-right: 0%;
    /*grat
}/*
#ccontent2{
    background-color: rgba(255, 255, 255, 0);
    margin-left:12.4%;
    width: 150px;
    height: 150px;
    margin-top:-11.51%;
    padding-right: 0%;
    /*fair
}/*
#ccontent3{
    background-color: rgba(255, 255, 255, 0);
    margin-left: 37.1%;
    margin-top: -11.81%;
    width: 150px;
    height: 150px;
    padding-right: 0%;
    /*Judgement
}/*
#ccontent4{
    background-color: rgba(255, 255, 255, 0);
    margin-left: 49.5%;
    margin-top: -11.625%;
    width: 150px;
    height: 150px;
    padding-right: 0%;
    /*creative
}*/
.Strength{
    color: white;
    padding-left: 70%;
}